{
  "commitPrefix": true,
  "prefixRules": {
    "feature": "feat",
    "bug": "fix",
    "refactor": "refactor",
    "style": "style",
    "ui": "ui",
    "core": "core",
    "config": "config"
  }
}
